internal/protobuf/flatsharing.proto

syntax = "proto3";
package flatsharing.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "google/api/annotations.proto";

option go_package = "internal/flatsharing/v1";

service FlatServices {
  rpc ListFlats (ListFlatsRequest) returns (ListFlatsResponse) {
    option (google.api.http) = {
      get: "/v1/flat"
    };
  }
  rpc GetFlat (GetFlatRequest) returns (GetFlatResponse) {
    option (google.api.http) = {
      get: "/v1/flat/{flat.id}"
    };
  }
  rpc CreateFlat (CreateFlatRequest) returns (CreateFlatResponse) {
    option (google.api.http) = {
      post: "/v1/flat"
      body: "*"
    };
  }
  rpc UpdateFlat (UpdateFlatRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/flat/{flat.id}"
      body: "*"
    };
  }
  rpc DeleteFlat (DeleteFlatRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/flat/{flat.id}"
    };
  }
}

message ListFlatsRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListFlatsResponse {
  // See https://github.com/GoogleCloudPlatform/google-cloud-go/blob/master/monitoring/apiv3/metric_client.go#L137
  repeated Flat flat = 1;
  string next_page_token = 2;
  int32 total_page_size = 3;
}

message GetFlatRequest {
  Flat flat = 1;
}

message GetFlatResponse {
  Flat flat = 1;
}

message CreateFlatRequest {
  Flat flat = 1;
}

message CreateFlatResponse {
  string id = 1;
}

message UpdateFlatRequest {
  Flat flat = 1;
  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  // or here https://github.com/gogo/grpc-example/commit/6c217371b67a89609c632f047477fa5a1123ac93
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteFlatRequest {
  Flat flat = 1;
}


message Flat {
  string id = 1;
  string name = 2;
  string created_at = 9;
}

service PurchaseServices {
  rpc ListPurchases (ListPurchasesRequest) returns (ListPurchasesResponse) {
    option (google.api.http) = {
      get: "/v1/purchase"
    };
  }
  rpc GetPurchase (GetPurchaseRequest) returns (GetPurchaseResponse) {
    option (google.api.http) = {
      get: "/v1/purchase/{purchase.id}"
    };
  }
  rpc CreatePurchase (CreatePurchaseRequest) returns (CreatePurchaseResponse) {
    option (google.api.http) = {
      post: "/v1/purchase"
      body: "*"
    };
  }
  rpc UpdatePurchase (UpdatePurchaseRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/purchase/{purchase.id}"
      body: "*"
    };
  }
  rpc DeletePurchase (DeletePurchaseRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/purchase/{purchase.id}"
    };
  }
}

message ListPurchasesRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message ListPurchasesResponse {
  // See https://github.com/GoogleCloudPlatform/google-cloud-go/blob/master/monitoring/apiv3/metric_client.go#L137
  repeated Purchase purchase = 1;
  string next_page_token = 2;
  int32 total_page_size = 3;
}

message GetPurchaseRequest {
  Purchase purchase = 1;
}

message GetPurchaseResponse {
  Purchase purchase = 1;
}

message CreatePurchaseRequest {
  Purchase purchase = 1;
}

message CreatePurchaseResponse {
  string id = 1;
}

message UpdatePurchaseRequest {
  Purchase purchase = 1;
  // The update mask applies to the resource. For the `FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask
  // or here https://github.com/gogo/grpc-example/commit/6c217371b67a89609c632f047477fa5a1123ac93
  google.protobuf.FieldMask update_mask = 2;
}

message DeletePurchaseRequest {
  Purchase purchase = 1;
}

message Purchase {
    string id = 1;
    string flat_id = 2;
    string user_id = 3;
    string buyer_id = 4;
    string shop = 5;
    string amount = 6;
    string desc = 7;
    string created_at = 8;
}